FROM openjdk:17-jdk-slim

# Install Python and required tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Neo4j Migrations CLI
ARG NEO4J_MIGRATIONS_VERSION=1.16.0
RUN wget https://github.com/michael-simons/neo4j-migrations/releases/download/${NEO4J_MIGRATIONS_VERSION}/neo4j-migrations-${NEO4J_MIGRATIONS_VERSION}.zip \
    && unzip neo4j-migrations-${NEO4J_MIGRATIONS_VERSION}.zip \
    && mv neo4j-migrations-${NEO4J_MIGRATIONS_VERSION} /opt/neo4j-migrations \
    && ln -s /opt/neo4j-migrations/bin/neo4j-migrations /usr/local/bin/neo4j-migrations \
    && rm neo4j-migrations-${NEO4J_MIGRATIONS_VERSION}.zip

# Install Elasticsearch Evolution (optional - we're using HTTP-based approach)
# ARG ES_EVOLUTION_VERSION=0.4.2
# RUN wget https://github.com/senacor/elasticsearch-evolution/releases/download/v${ES_EVOLUTION_VERSION}/elasticsearch-evolution-${ES_EVOLUTION_VERSION}.jar \
#     && mv elasticsearch-evolution-${ES_EVOLUTION_VERSION}.jar /opt/elasticsearch-evolution.jar

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt

# Install Alembic for PostgreSQL migrations
RUN pip3 install alembic psycopg2-binary

# Set working directory
WORKDIR /app

# Copy migration files
COPY .weave/migrations /app/migrations

# Create entrypoint script
RUN echo '#!/bin/bash\n\
echo "Migration tools available:"\n\
echo "- neo4j-migrations (Neo4j)"\n\
echo "- alembic (PostgreSQL)"\n\
echo "- HTTP-based migrations (Elasticsearch)"\n\
echo ""\n\
echo "Use weave CLI to run migrations:"\n\
echo "  weave db migrate-all"\n\
echo "  weave db migrate-neo4j"\n\
echo "  weave db migrate-elasticsearch"\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"] 